<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
        <header>
            <h1>Top Places to Visit</h1>
        <nav> 
            <a href="index.hmtl">Home</a>
            <a href="https://www.goldendoorscholars.org" target="_blank" >Golden Door Scholars</a>
            <a href="https://www.roadtohire.org/" target="_blank">Road to Hire</a>
            <a href="https://www.redventures.org" target="_blank">Red Ventures</a>
            <a href="Contact.html">Contact Us</a>
        </nav>
        </header>

        <table>
            <tr>
                <th>Instructor Name</th>
                <th>Job Title</th>
            </tr>
            <tr>
                <td>Dyl Trimble</td>
                <td>Tech Instructor</td>
            </tr>
            <tr>
                <td>Brandon Rothfuss</td>
                <td>Professional Development Instructor</td>
            </tr>
            <tr>
                <td>Casey Mae Perez</td>
                <td>Teaching Assistant</td>
            </tr>
            <tr>
                <td>Casey Mae Perez</td>
                <td>Teaching Assistant</td>
            </tr>
            <tr>
                <td>Enoc Flores Hernandez</td>
                <td>Teaching Assistant</td>
            </tr>
        </table>
    </body>
</html>